Répartition du capital :

(en pourcentage)
	    BCI	       autre	public
2009: 	    34.93      0.31	64.76
2010:	    20.10      0.60	79.30
2011:	    4.89       0.15	94.96

Durant les dernières années, aucun mouvement n'a été observé sur le capital
de bci navigation à part une brêve augmentation (puis suppression) de 100k€
en 2010.
La situation de BCI Navigation par rapport à ses concurrents est plutôt 
catastrophique, en effet, le CA ne fait que de dégringoler, aucune augmentation
de capital depuis 2000, avec un résultat négatif depuis 2007

tableau SIG:

2009
Ventes marchandises + services produit: 122969
Couts d'achat des marchandises vendues + variation de stock: 0 + 0
Marge commerciale = 122969 - 0 = 122969

Production vendue + stockée + immobilisée + produits nets sur op. à LT = 155021 + 0 + 0 + 0 = 155012
Production de l'exercice = 155021

Marge commerciale + Production de l'exercice = 155021 + 122969 = 277990
Achat de matières premières (et autre approvisionnement) + services exterieurs
+ autres services exterieurs = 0 + 677847
Valeur ajoutée (VA) =  277990 - 677847 = (399857)

VA + subvention d'exploitation = (399857) + 0 = (399857)
Impôts et taxes + Charges de personnel = 31050 + 1390692 + 623379 = 2045121
Excédent brut d'exploitation (EBE): (399857) + (2045121) = (2444978)

EBE + autres produits d'exploitation + RAP d'exploitation + transferts de charge d'exploitation: (2444978) + 0 + 0 + 0 = (2444978)
Autres charges d'exploitation + DAP d'exploitation = 1360 + 229559 + 0 = 230919
Résultat d'exploitation: (2444978) + (230919) = (2675897)

Résultat d'exploitation + Quote part de résultat sur opérations faites en
commun + interêts + différences positive de charge + produits nets sur cession
VMP + RAP financières + transferts de charge financières = (2675897) + 227551 + 16671 + 281 + 23002 = (2408392)
Charges financieres Intérêts + Différences LO de change +  Charges nettes sur 
cession VMP + D.A.P. financières + Quote-part de résultat sur opérations 
faites en commun = 30
Résultat courant avant impôts = (2408392) + (30) = (2408422)

Produits exceptionnels sur opérations de gestion + sur opération de capital +
RAP exceptionnelles + transferts de charge exceptionnelles = 8702 + 0 + 948507 = 957209
Charges exceptionnelles sur opérations de gestion + sur opération de capital +
DAP exceptionnelles = 60182 + 100704 = 160886
Résultat exceptionnel = 957209 + (160886) = 796323

Résultat courant avant impôts + résultat exceptionnel = (2408422) + 796323 = (1612099)
Impôts sur bénéfices + participation aux fruits de l'expansion = 596196 + 0 = 596196
Résultat net = (1612099) + 596196 = (1015903)


2010
Ventes marchandises + services produit: 56254
Couts d'achat des marchandises vendues + variation de stock: 0 + 0 = 0
Marge commerciale = 56254

Production vendue + stockée + immobilisée + produits nets sur op. à LT = 102159 + 0 + 0 + 0 = 102159
Production de l'exercice = 102159

Marge commerciale + Production de l'exercice = 56254 + 102159 = 158413
Achat de matières premières (et autre approvisionnement) + services exterieurs
+ autres services exterieurs = 0 + 500344
Valeur ajoutée (VA) =  158413 + (500344) = (341931)

VA + subvention d'exploitation = (341931) + 0 = (341931)
Impôts et taxes + Charges de personnel = 28204 + 1320029 + 588810 = 1937043
Excédent brut d'exploitation (EBE): (341931) + (1937043) = (2278974)

EBE + autres produits d'exploitation + RAP d'exploitation + transferts de charge d'exploitation: (2278974) + 0 + 3270 = (2275704)
Autres charges d'exploitation + DAP d'exploitation = 1260 + 169579 + 0 = 170839
Résultat d'exploitation: (2275704) + (170839) = (2446543)

Résultat d'exploitation + Quote part de résultat sur opérations faites en
commun + interêts + différences positive de charge + produits nets sur cession
VMP + RAP financières + transferts de charge financières = (2446543) + 31467 + 27501 + 0 + 0 = (2387575)
Charges financieres Intérêts + Différences LO de change +  Charges nettes sur 
cession VMP + D.A.P. financières + Quote-part de résultat sur opérations 
faites en commun = 0
Résultat courant avant impôts = (2387575) + (0) = (2387575)

Produits exceptionnels sur opérations de gestion + sur opération de capital +
RAP exceptionnelles + transferts de charge exceptionnelles = 232 + 0 + 1614303 = 1614535
Charges exceptionnelles sur opérations de gestion + sur opération de capital +
DAP exceptionnelles = 126 + 0 = 126
Résultat exceptionnel = 1614535 + (126) = 1614409

Résultat courant avant impôts + résultat exceptionnel = (2387575) + 1614409 = (773166)
Impôts sur bénéfices + participation aux fruits de l'expansion = 754591 + 0 = 754591
Résultat net = (773166) + 754591 = (18575)


2011
(Manque de chiffre pour 2011 ..)
Marge commerciale + Production de l'exercice = 154185
Résultat d'exploitation: (2421590)
Résultat financier: (29720)
Résultats courant avant impôts: (2451310)

Produits exceptionnels sur opérations de gestion + sur opération de capital +
RAP exceptionnelles + transferts de charge exceptionnelles = 252 + 260 + 1844805 = 1845317
Charges exceptionnelles sur opérations de gestion + sur opération de capital +
DAP exceptionnelles = 379923 + 0 + 26056 = 405979
Résultat exceptionnel = 1845317 + (405979) = 1439338

Résultat courant avant impôts + résultat exceptionnel = (2451310) + 1439338 = (1011972)
Impôts sur bénéfices + participation aux fruits de l'expansion = 667405 + 0 = 667405
Résultat net = (1011972) + 667405 = (344567)
